<!doctype html>
<html>
    <head>
        <title></title>

        <meta content="summary_large_image" name="twitter:card" />
        <meta content="website" property="og:type" />
        <meta content="" property="og:description" />
        <meta content="https://plga18ozx0.preview-postedstuff.com/V2-xRLU-sBbI-4RcD-F671/" property="og:url" />
        <meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/854168/838229/1744842/8880648_large.jpg" property="og:image" />
        <meta content="" property="og:title" />
        <meta content="" name="description" />
        <meta charset="utf-8" />
        <meta content="width=device-width" name="viewport" />

        <!-- CTA Popup Variables -->
        <meta
            class="mktoBoolean"
            id="cta-text-popup"
            mktoName="Text CTA Popup"
            default="true"
            true_value_name="Popup"
            true_value='<a onclick="myFunction()" rel="noopener" style="text-decoration: underline; cursor: pointer; color: #ec9130">{{my.text_cta_text}}</a>'
            false_value_name="Page"
            false_value='<a href="{{my.text_cta_url}}" rel="noopener" style="text-decoration: underline; cursor: pointer; color: #ec9130" target="_blank">{{my.text_cta_text}}</a>' />

        <meta
            class="mktoBoolean"
            id="cta-button-popup"
            mktoName="Button CTA Popup"
            default="true"
            true_value_name="Popup"
            true_value='<button onclick="myFunction()" style="background-color: transparent; border: none; cursor: pointer"> <a class="bee-button-content" style=" font-size: 16px; background-color: #ec9130; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block; " target="_self" ><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%">{{my.button_cta_text}}</span></a > </button> '
            false_value_name="Page"
            false_value='<button style="background-color: transparent; border: none; cursor: pointer"> <a href="{{my.button_cta_url}}" class="bee-button-content"  target="_blank"style=" font-size: 16px; background-color: #ec9130; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block; " target="_self" ><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%">{{my.button_cta_text}}</span></a > </button> ' />


        <link rel="stylesheet" href="https://use.typekit.net/gtm8khr.css" />
        <style>
            .bee-row,
            .bee-row-content {
                position: relative;
            }

            .bee-button .content,
            .bee-row-6 .bee-col-1 .bee-block-4,
            .bee-row-9 .bee-col-1 .bee-block-12 {
                text-align: center;
            }

            .bee-row-1,
            .bee-row-3,
            .bee-row-4,
            .bee-row-5,
            .bee-row-6,
            .bee-row-7,
            .bee-row-8,
            .bee-row-9 {
                background-repeat: no-repeat;
            }

            body {
                background-color: #fff;
                color: #000;
                font-family: acumin-pro;
            }

            a {
                color: #0068a5;
            }

            * {
                box-sizing: border-box;
            }

            body,
            h1,
            p {
                margin: 0;
            }

            .bee-menu .bee-hamburger-trigger {
                display: none;
            }

            .bee-row-content {
                max-width: 1440px;
                margin: 0 auto;
                display: flex;
            }

            .bee-row-content .bee-col-w2 {
                flex-basis: 17%;
            }

            .bee-row-content .bee-col-w3 {
                flex-basis: 25%;
            }

            .bee-row-content .bee-col-w4 {
                flex-basis: 33%;
            }

            .bee-row-content .bee-col-w8 {
                flex-basis: 100%;
            }

            .bee-row-content .bee-col-w12 {
                flex-basis: 100%;
            }

            .bee-button a,
            .bee-menu ul li a {
                text-decoration: none;
            }

            .bee-divider,
            .bee-image {
                overflow: auto;
            }

            .bee-divider .center,
            .bee-image .bee-center {
                margin: 0 auto;
            }

            .bee-row-12 .bee-col-1 .bee-block-1,
            .bee-row-2 .bee-col-2 .bee-block-1 {
                width: 100%;
            }

            .bee-list ul,
            .bee-menu ul {
                margin: 0;
                padding: 0;
            }

            .bee-image img {
                display: block;
                width: 100%;
            }

            .bee-menu .bee-hamburger-controls {
                cursor: pointer;
                display: inline-block;
                position: relative;
            }

            .bee-menu .bee-hamburger-controls span {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                background-size: 100%;
                background-repeat: no-repeat;
                transition: 0.12s ease-in-out;
            }

            .bee-menu ul {
                list-style-type: none;
            }

            .bee-menu ul.bee-horizontal li {
                display: inline-block;
            }

            .bee-paragraph,
            .bee-text {
                overflow-wrap: anywhere;
            }

            .bee-row-1 .bee-row-content {
                background-color: #22323a;
                background-repeat: no-repeat;
                color: #000;
            }

            .bee-row-10,
            .bee-row-2,
            .bee-row-2 .bee-row-content {
                background-color: #fff;
                background-repeat: no-repeat;
            }

            .bee-row-1 .bee-col-1,
            .bee-row-1 .bee-col-2,
            .bee-row-10 .bee-col-1,
            .bee-row-11 .bee-col-1,
            .bee-row-12 .bee-col-2,
            .bee-row-12 .bee-col-3,
            .bee-row-12 .bee-col-4,
            .bee-row-13 .bee-col-1,
            .bee-row-3 .bee-col-4,
            .bee-row-4 .bee-col-1,
            .bee-row-5 .bee-col-1,
            .bee-row-7 .bee-col-1,
            .bee-row-8 .bee-col-1,
            .bee-row-9 .bee-col-1 {
                padding-bottom: 5px;
                padding-top: 5px;
            }

            .bee-row-1 .bee-col-1 .bee-block-1 {
                padding-top: 5px;
                width: 100%;
            }

            .bee-row-1 .bee-col-2 .bee-block-1 {
                color: #fff;
                font-family: acumin-pro;
                font-size: 16px;
                padding-right: 20px;
                padding-top: 30px;
                text-align: right;
            }

            .bee-row-2 .bee-row-content {
                background-position: top center;
                color: #000;
            }

            .bee-row-2 .bee-col-1 {
                background-color: #22323a;
            }

            .bee-row-10 .bee-col-1 .bee-block-1,
            .bee-row-11 .bee-col-1 .bee-block-1,
            .bee-row-13 .bee-col-1 .bee-block-2,
            .bee-row-2 .bee-col-1 .bee-block-1,
            .bee-row-2 .bee-col-1 .bee-block-4 {
                padding: 10px;
            }

            .bee-row-2 .bee-col-1 .bee-block-2 {
                padding: 10px 25px 10px 35px;
            }

            .bee-row-2 .bee-col-1 .bee-block-3 {
                padding: 10px 25px 25px 35px;
            }

            .bee-row-3 .bee-col-2 .bee-block-1,
            .bee-row-3 .bee-col-2 .bee-block-2,
            .bee-row-3 .bee-col-3 .bee-block-1,
            .bee-row-3 .bee-col-3 .bee-block-2 {
                padding-bottom: 10px;
                padding-top: 10px;
            }

            .bee-row-3 .bee-row-content,
            .bee-row-4 .bee-row-content,
            .bee-row-7 .bee-row-content,
            .bee-row-8 .bee-row-content,
            .bee-row-9 .bee-row-content {
                background-repeat: no-repeat;
                border-radius: 0;
                color: #000;
            }

            .bee-row-3 .bee-col-1 {
                padding-bottom: 5px;
                padding-top: 20px;
            }

            .bee-row-3 .bee-col-2,
            .bee-row-3 .bee-col-3 {
                padding-bottom: 5px;
                padding-top: 10px;
            }

            .bee-row-3 .bee-col-2 .bee-block-2 {
                padding-left: 15px;
                text-align: center;
                width: 100%;
            }

            .bee-row-3 .bee-col-3 .bee-block-2 {
                padding-right: 60px;
                text-align: center;
                width: 100%;
            }

            .bee-row-5 .bee-row-content,
            .bee-row-6 .bee-row-content {
                background-color: #e2e6ed;
                background-repeat: no-repeat;
                border-radius: 0;
                color: #000;
            }

            .bee-row-5 .bee-col-1 .bee-block-2 {
                padding-bottom: 5px;
                padding-left: 30px;
                padding-right: 30px;
                text-align: center;
                width: 100%;
            }

            .bee-row-6 .bee-col-1 .bee-block-1,
            .bee-row-6 .bee-col-1 .bee-block-2 {
                padding-right: 35px;
                font-weight: 700;
                line-height: 180%;
            }

            .bee-row-6 .bee-col-1 .bee-block-1 {
                padding-bottom: 10px;
                padding-left: 35px;
                padding-right: 35px;
            }

            .bee-row-6 .bee-col-1 .bee-block-2 {
                padding-bottom: 5px;
                padding-left: 35px;
                padding-right: 35px;
            }

            .bee-row-6 .bee-col-1 .bee-block-3 {
                padding-bottom: 15px;
                padding-left: 35px;
            }

            .bee-row-8 .bee-col-1 .bee-block-1 {
                padding-left: 20px;
                padding-right: 15px;
                text-align: center;
                width: 100%;
            }

            .bee-row-9 .bee-col-1 .bee-block-1,
            .bee-row-9 .bee-col-1 .bee-block-3,
            .bee-row-9 .bee-col-1 .bee-block-5,
            .bee-row-9 .bee-col-1 .bee-block-7,
            .bee-row-9 .bee-col-1 .bee-block-9 {
                padding: 10px 25px;
            }

            .bee-row-9 .bee-col-1 .bee-block-10,
            .bee-row-9 .bee-col-1 .bee-block-11,
            .bee-row-9 .bee-col-1 .bee-block-2,
            .bee-row-9 .bee-col-1 .bee-block-4,
            .bee-row-9 .bee-col-1 .bee-block-6,
            .bee-row-9 .bee-col-1 .bee-block-8 {
                padding: 10px 25px 20px;
            }

            .bee-row-10 .bee-row-content,
            .bee-row-11 .bee-row-content,
            .bee-row-12 .bee-row-content,
            .bee-row-13 .bee-row-content {
                background-repeat: no-repeat;
                color: #000;
            }

            .bee-row-11,
            .bee-row-12,
            .bee-row-13 {
                background-color: #22323a;
                background-repeat: no-repeat;
            }

            .bee-row-12 .bee-col-2 .bee-block-1 {
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 10px;
            }

            .bee-row-12 .bee-col-2 .bee-block-2 {
                padding: 10px 10px 10px 20px;
            }

            .bee-row-12 .bee-col-3 .bee-block-1,
            .bee-row-12 .bee-col-4 .bee-block-1,
            .bee-row-12 .bee-col-4 .bee-block-2 {
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .bee-row-12 .bee-col-3 .bee-block-2 {
                padding-left: 10px;
                width: 100%;
            }

            .bee-row-12 .bee-col-4 .bee-block-3 {
                padding-left: 15px;
                text-align: left;
            }

            .bee-row-13 .bee-col-1 .bee-block-1 {
                padding-top: 20px;
            }

            .bee-row-3 .bee-col-2 .bee-block-3,
            .bee-row-3 .bee-col-3 .bee-block-3 {
                color: #101112;
                direction: ltr;
                font-family: acumin-pro;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 200%;
                text-align: left;
            }

            .bee-row-3 .bee-col-2 .bee-block-3 ul,
            .bee-row-3 .bee-col-3 .bee-block-3 ul {
                list-style-type: revert;
                list-style-position: inside;
            }

            .bee-row-3 .bee-col-2 .bee-block-3 li:not(:last-child),
            .bee-row-3 .bee-col-3 .bee-block-3 li:not(:last-child) {
                margin-bottom: 0;
            }

            .bee-row-3 .bee-col-2 .bee-block-3 li ul,
            .bee-row-3 .bee-col-3 .bee-block-3 li ul {
                margin-top: 0;
            }

            .bee-row-3 .bee-col-2 .bee-block-3 li a,
            .bee-row-3 .bee-col-3 .bee-block-3 li a,
            .bee-row-6 .bee-col-1 .bee-block-1 a,
            .bee-row-6 .bee-col-1 .bee-block-2 a,
            .bee-row-6 .bee-col-1 .bee-block-3 a,
            .bee-row-9 .bee-col-1 .bee-block-1 a,
            .bee-row-9 .bee-col-1 .bee-block-10 a,
            .bee-row-9 .bee-col-1 .bee-block-11 a,
            .bee-row-9 .bee-col-1 .bee-block-2 a,
            .bee-row-9 .bee-col-1 .bee-block-3 a,
            .bee-row-9 .bee-col-1 .bee-block-5 a,
            .bee-row-9 .bee-col-1 .bee-block-6 a,
            .bee-row-9 .bee-col-1 .bee-block-7 a,
            .bee-row-9 .bee-col-1 .bee-block-8 a,
            .bee-row-9 .bee-col-1 .bee-block-9 a {
                color: #005670;
            }

            .bee-row-3 .bee-col-2 .bee-block-3 li li,
            .bee-row-3 .bee-col-3 .bee-block-3 li li {
                margin-left: 30px;
            }

            .bee-row-1 .bee-col-2 .bee-block-1 li {
                padding: 5px 40px 5px 15px;
            }

            .bee-row-1 .bee-col-2 .bee-block-1 li a,
            .bee-row-13 .bee-col-1 .bee-block-1 a {
                color: #fff;
            }

            .bee-row-6 .bee-col-1 .bee-block-1 {
                color: #101112;
                direction: ltr;
                font-family: acumin-pro;
                font-size: 20px;
                letter-spacing: 0;
                text-align: left;
            }

            .bee-row-6 .bee-col-1 .bee-block-2,
            .bee-row-6 .bee-col-1 .bee-block-3,
            .bee-row-9 .bee-col-1 .bee-block-1,
            .bee-row-9 .bee-col-1 .bee-block-3,
            .bee-row-9 .bee-col-1 .bee-block-5,
            .bee-row-9 .bee-col-1 .bee-block-7,
            .bee-row-9 .bee-col-1 .bee-block-9 {
                color: #101112;
                font-size: 16px;
                text-align: left;
                direction: ltr;
                font-family: acumin-pro;
                letter-spacing: 0;
            }

            .bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child),
            .bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
            .bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child),
            .bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
            .bee-row-9 .bee-col-1 .bee-block-1 p:not(:last-child),
            .bee-row-9 .bee-col-1 .bee-block-10 p:not(:last-child),
            .bee-row-9 .bee-col-1 .bee-block-11 p:not(:last-child),
            .bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child),
            .bee-row-9 .bee-col-1 .bee-block-3 p:not(:last-child),
            .bee-row-9 .bee-col-1 .bee-block-4 p:not(:last-child),
            .bee-row-9 .bee-col-1 .bee-block-5 p:not(:last-child),
            .bee-row-9 .bee-col-1 .bee-block-6 p:not(:last-child),
            .bee-row-9 .bee-col-1 .bee-block-7 p:not(:last-child),
            .bee-row-9 .bee-col-1 .bee-block-8 p:not(:last-child),
            .bee-row-9 .bee-col-1 .bee-block-9 p:not(:last-child) {
                margin-bottom: 16px;
            }

            .bee-row-6 .bee-col-1 .bee-block-3 {
                font-weight: 400;
                line-height: 180%;
            }

            .bee-row-9 .bee-col-1 .bee-block-1,
            .bee-row-9 .bee-col-1 .bee-block-3,
            .bee-row-9 .bee-col-1 .bee-block-5,
            .bee-row-9 .bee-col-1 .bee-block-7,
            .bee-row-9 .bee-col-1 .bee-block-9 {
                font-weight: 700;
                line-height: 120%;
            }

            .bee-row-9 .bee-col-1 .bee-block-10,
            .bee-row-9 .bee-col-1 .bee-block-11,
            .bee-row-9 .bee-col-1 .bee-block-2,
            .bee-row-9 .bee-col-1 .bee-block-4,
            .bee-row-9 .bee-col-1 .bee-block-6,
            .bee-row-9 .bee-col-1 .bee-block-8 {
                color: #101112;
                direction: ltr;
                font-family: 'acumin-pro', Arial;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 120%;
                text-align: left;
            }

            .bee-row-9 .bee-col-1 .bee-block-4 a {
                color: #ec9130;
            }

            .bee-row-13 .bee-col-1 .bee-block-1 {
                color: #fff;
                direction: ltr;
                font-family: 'acumin-pro', Arial;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 120%;
                text-align: center;
            }

            @media (max-width: 768px) {
                .bee-menu ul.with-bee-hamburger {
                    display: none;
                    padding: 5px 0;
                    position: relative;
                    top: -4px;
                }

                .bee-menu ul.with-bee-hamburger li {
                    display: block;
                    text-align: center;
                }

                .bee-menu ul.with-bee-hamburger li a {
                    text-decoration: none;
                }

                .bee-menu ul.with-bee-hamburger span,
                .bee-mobile_hide {
                    display: none;
                }

                #bee-hamburger-memu-r0c1m0:checked ~ ul,
                .bee-row-content:not(.no_stack) {
                    display: block;
                }

                .bee-row-1 .bee-col-1 .bee-block-1 img {
                    float: none !important;
                    margin: 0 auto !important;
                }

                .bee-row-3 .bee-col-2 .bee-block-3,
                .bee-row-3 .bee-col-3 .bee-block-3 {
                    padding: 5px !important;
                }

                .bee-row-3 .bee-col-2 .bee-block-3 ul,
                .bee-row-3 .bee-col-3 .bee-block-3 ul {
                    line-height: auto !important;
                }

                .bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
                    width: 36px;
                    height: 36px;
                    background-color: #22323a;
                    border-radius: 0;
                }

                .bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
                    width: 18px;
                    height: 18px;
                }

                .bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
                    background-image: url('data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==');
                    transform: translate(-50%, -50%) scaleY(1);
                }

                .bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
                    background-image: url('data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==');
                    transform: translate(-50%, -50%) scaleY(0);
                }

                .bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
                    background-color: #22323a;
                }

                .bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
                .bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
                    color: #fff;
                }

                #bee-hamburger-memu-r0c1m0:checked ~ .bee-hamburger-controls .bee-hamburger-open {
                    transform: translate(-50%, -50%) scaleY(0);
                }

                #bee-hamburger-memu-r0c1m0:checked ~ .bee-hamburger-controls .bee-hamburger-close {
                    transform: translate(-50%, -50%) scaleY(1);
                }

                .bee-row-1 .bee-col-2 .bee-block-1 {
                    text-align: left !important;
                }

                .bee-row-6 .bee-col-1 .bee-block-3 {
                    padding: 0 5px 15px 35px !important;
                }

                .bee-row-12 .bee-col-4 .bee-block-3 {
                    padding: 0 0 0 10px !important;
                }

                .bee-row-12 .bee-col-4 .bee-block-3 .bee-button-content {
                    text-align: center !important;
                }

                .bee-row-12 .bee-col-2 .bee-block-2 {
                    padding: 10px !important;
                }

                .bee-row-13 .bee-col-1 .bee-block-1 {
                    padding: 20px 0 0 !important;
                }

                .bee-row-12 .bee-col-2 .bee-block-1 {
                    padding: 0 10px 10px !important;
                }
            }
            @media (max-width: 520px) {
                #headerLogo {
                    max-width: 288px !important;
                }
            }
        </style>
    </head>

    <body>
        <div class="bee-page-container">
            <div class="bee-row bee-row-1">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w4">
                        <div class="bee-block bee-block-1 bee-image">
                            <img
                                alt="Company Logo"
                                class="bee-center bee-fixedwidth mktoImg"
                                id="headerLogo" mktoName="Header Logo"
                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/854168_838229/Trio_Capital_Logo_Horizontal_Slogan_Reverse.png"
                                style="max-width: 380px" />
                        </div>
                    </div>
                    <div class="bee-col bee-col-2 bee-col-w8">
                        <div class="bee-block bee-block-1 bee-menu">
                            <nav class="bee-menu">
                                <input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"
                                    ><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span
                                ></label>
                                <ul class="bee-horizontal with-bee-hamburger">
                                    <li><a href="#Why Finance" target="_self" title="">Why Finance</a></li>
                                    <li><a href="#Products" target="_self" title="">Products</a></li>
                                    <li><a href="#About Us" target="_self" title="">About Us</a></li>
                                    <li><a href="#Why Finance" target="_self" title="">Request Financing</a></li>
                                    <li><a href="#FAQ" target="_self" title="">FAQ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-2">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w8">
                        <div class="bee-block bee-block-1 bee-divider">
                            <div class="spacer" style="height: 20px"></div>
                        </div>
                        <div class="bee-block bee-block-2 bee-text" id="Why Finance">
                            <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: acumin-pro-wide; color: #ffffff">
                                <p style="font-size: 14px; line-height: 16px">
                                    <span style="font-size: 42px; line-height: 50px"
                                        ><span style="font-size: 72px; line-height: 86px; font-family: acumin-pro-wide; font-display: auto; font-style: normal; font-weight: 800; font-stretch: normal"
                                            >Why Finance?</span
                                        ></span
                                    >
                                </p>
                            </div>
                        </div>
                        <div class="bee-block bee-block-3 bee-text">
                            <div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: acumin-pro; color: #ffffff">
                                <p style="font-size: 20px; line-height: 20px">What benefits does financing offer versus a cash or credit card purchase? Financing…</p>
                                <br />
                                <span style="font-size: 16px">
                                    <ul start="1" style="line-height: 120%">
                                        <li>Spreads payments over time to preserve company cash flow</li>
                                        <li>Enables options for applicable tax benefits and write-offs</li>
                                        <li>Typically, better rates versus credit cards and requires less money upfront compared to a bank</li>
                                        <li>Budget flexibility via fixed rate for a fixed timeframe</li>
                                        <li>Funds may be used to support your total project from maintenance to installation and other related costs</li>
                                        <li>Dedicated Trio representatives are financing experts to ensure a seamless customer experience between you and your supplier(s)</li>
                                    </ul>
                                </span>
                            </div>
                        </div>
                        <div class="bee-block bee-block-4 bee-button">${cta-button-popup}</div>
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-3">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w2">
                        <div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
                            <div class="spacer" style="height: 20px"></div>
                        </div>
                    </div>
                    <div class="bee-col bee-col-2 bee-col-w4">
                        <div class="bee-block bee-block-1 bee-divider">
                            <div class="center bee-separator" style="border-top: 7px solid #ffcb39; width: 10%"></div>
                        </div>
                        <div class="bee-block bee-block-2 bee-heading" id="Products">
                            <h1
                                style="
                                    color: #090909;
                                    direction: ltr;
                                    font-family: acumin-pro-wide;
                                    font-size: 30px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                ">
                                <span class="tinyMce-placeholder">Equipment Finance</span>
                            </h1>
                        </div>
                        <div class="bee-block bee-block-3 bee-list">
                            <ul start="1">
                                <li>12-84 Month Terms</li>
                                <li>Application Only Up To $150,000</li>
                                <li>Flexible Payment Options</li>
                                <li>Same Day Approval to Funding</li>
                                <li>Credit Decisions in Under 60 Minutes</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bee-col bee-col-3 bee-col-w4">
                        <div class="bee-block bee-block-1 bee-divider">
                            <div class="center bee-separator" style="border-top: 7px solid #ffcb39; width: 10%"></div>
                        </div>
                        <div class="bee-block bee-block-2 bee-heading">
                            <h1
                                style="
                                    color: #090909;
                                    direction: ltr;
                                    font-family: acumin-pro-wide;
                                    font-size: 30px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                ">
                                <span class="tinyMce-placeholder">Working Capital</span>
                            </h1>
                        </div>
                        <div class="bee-block bee-block-3 bee-list">
                            <ul>
                                <li>6-18 Month Terms</li>
                                <li>$10,000 – $250,000 Unsecured Working Capital</li>
                                <li>Use Funds for Any Business Need</li>
                                <li>Credit Decisions in 2-4 Hours</li>
                                <li>Monthly, Weekly or Daily Payments</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bee-col bee-col-4 bee-col-w2">
                        <div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
                            <div class="spacer" style="height: 10px"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-4">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-spacer">
                            <div class="spacer" style="height: 5px"></div>
                        </div>
                        <div class="bee-block bee-block-2 bee-spacer">
                            <div class="spacer" style="height: 5px"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-5">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-spacer">
                            <div class="spacer" style="height: 20px"></div>
                        </div>
                        <div class="bee-block bee-block-2 bee-heading" id="About Us">
                            <h1
                                style="
                                    color: #070707;
                                    direction: ltr;
                                    font-family: acumin-pro-wide;
                                    font-size: 38px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: left;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                ">
                                <span class="tinyMce-placeholder">About Us</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-6">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-paragraph">
                            <p>
                                Trio Capital offers a variety of equipment financing and capital solutions to support small business success. Through our partners, we have been helping small businesses since 2009 with
                                Business Development Representatives who are experienced and know the financing support you need. Let us help you today!
                            </p>
                        </div>
                        <div class="bee-block bee-block-4 bee-button">${cta-button-popup}</div>
                        <div class="bee-block bee-block-5 bee-spacer">
                            <div class="spacer" style="height: 20px"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-7">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-spacer">
                            <div class="spacer" style="height: 20px"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-8">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12">
                        <div class="bee-block bee-block-1 bee-heading" id="FAQ">
                            <h1
                                style="
                                    color: #090909;
                                    direction: ltr;
                                    font-family: acumin-pro-wide;
                                    font-size: 38px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: left;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                ">
                                <span class="tinyMce-placeholder">FAQ</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bee-row bee-row-9">
                <div class="bee-row-content">
                    <div class="bee-col bee-col-1 bee-col-w12" style="font-family: acumin-pro">
                        <div class="bee-block bee-block-1 bee-paragraph" style="font-family: acumin-pro-wide">
                            <p>Who is Trio Capital?</p>
                        </div>
                        <div class="bee-block bee-block-2 bee-paragraph">
                            <p>
                                We are a lending partner that builds relationships with commercial equipment sellers to provide custom finance solutions for small businesses. We are focused on small to mid-ticket
                                equipment financing that promotes SMB growth, stability, and loyalty.
                            </p>
                        </div>
                        <div class="bee-block bee-block-3 bee-paragraph">
                            <p>How does equipment financing work?</p>
                        </div>
                        <div class="bee-block bee-block-4 bee-paragraph">
                            <p>
                                Equipment financing allows you to acquire the necessary business equipment you need to grow and succeed while taking advantage of lower monthly payments. Submit ${cta-text-popup} and one
                                of our Business Development Representatives will respond upon receipt of your request to ask a few simple questions and submit your application for financing. Once decisioned you will
                                receive a credit response and financing terms (if approved). Select your monthly payment and your equipment may be financed the same day.
                            </p>
                        </div>
                        <div class="bee-block bee-block-5 bee-paragraph">
                            <p>Will this transaction show up on my personal credit report?</p>
                        </div>
                        <div class="bee-block bee-block-6 bee-paragraph">
                            <p>
                                No, all our contracts are commercial transactions under your business entity. We do not report to any consumer credit bureaus. In fact, all personal credit bureaus that may be pulled on a
                                transaction are “soft pulls”, meaning they will not show up as an inquiry on your personal credit report.
                            </p>
                        </div>
                        <div class="bee-block bee-block-7 bee-paragraph">
                            <p>When should I apply for financing?</p>
                        </div>
                        <div class="bee-block bee-block-8 bee-paragraph">
                            <p>
                                Securing financing as early as possible during your purchasing process is a good business decision. This will give you the confidence and buying power you need to acquire your equipment.
                                Understanding your flexible financing options early in the process will allow you to make the most informed decisions that work for your budget and help grow your business.
                            </p>
                        </div>
                        <div class="bee-block bee-block-9 bee-paragraph">
                            <p>What if I have other business capital needs besides equipment?</p>
                        </div>
                        <div class="bee-block bee-block-10 bee-paragraph">
                            <p>
                                Working capital loans are the perfect solution to round out your full business financing needs. Our working capital loans are easy to apply for, offer flexible payment terms, and the funds
                                may be used for any business need you may have like renovation, inventory, staffing, and more.
                            </p>
                        </div>
                        <div class="bee-block bee-block-11 bee-paragraph">
                            <p>
                                Submit ${cta-text-popup} and one of our Business Development Reps will respond within 1 hour to ask a few simple questions and submit your application for financing. Within 2-4 hours after
                                you have provided all required documentation, you will receive a credit response and financing terms (if approved). Select your payment frequency and your loan may be funded the same day.
                            </p>
                        </div>
                        <div class="bee-block bee-block-12 bee-button">${cta-button-popup}</div>
                        <script src="//392-RVD-192.mktoweb.com/js/forms2/js/forms2.min.js"></script>
                        <form id="mktoForm_1003"></form>
                        <script>
                            function myFunction(){
                                MktoForms2.loadForm('//392-RVD-192.mktoweb.com', '392-RVD-192', {{my.Form Number}}, function (form){
                                    MktoForms2.lightbox(form).show();
                                });
                                disableScroll();
                            };
                            MktoForms2.whenReady(function(form) {
                                form.onSuccess( function(vals, thankYouURL) {
                                    MktoForms2.loadForm('//392-RVD-192.mktoweb.com', '392-RVD-192', 1057, function (form2){
                                        MktoForms2.lightbox(form2).show();
                                    });
                                    disableScroll(); return false;
                                });
                            });
                        </script>
                    </div>
                </div>
                <div class="bee-row bee-row-10">
                    <div class="bee-row-content">
                        <div class="bee-col bee-col-1 bee-col-w12">
                            <div class="bee-block bee-block-1 bee-divider">
                                <div class="spacer" style="height: 20px"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bee-row bee-row-11">
                    <div class="bee-row-content">
                        <div class="bee-col bee-col-1 bee-col-w12">
                            <div class="bee-block bee-block-1 bee-divider">
                                <div class="spacer" style="height: 20px"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bee-row bee-row-12">
                    <div class="bee-row-content">
                        <div class="bee-col bee-col-1 bee-col-w3">
                            <div class="bee-block bee-block-1 bee-image">
                                <img alt="" class="bee-center bee-fixedwidth mktoImg" id="footerLogo" mktoName="Footer Logo" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/854168_838229/Capture_2.PNG" style="max-width: 252px" />
                            </div>
                        </div>
                        <div class="bee-col bee-col-2 bee-col-w3">
                            <div class="bee-block bee-block-1 bee-text">
                                <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'acumin-pro', Arial; color: #ffffff">
                                    <p style="font-size: 16px; line-height: 19px; text-align: left"><strong style="">Call</strong></p>
                                </div>
                            </div>
                            <div class="bee-block bee-block-2 bee-text">
                                <div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: 'acumin-pro', Arial; color: #edcb3a">
                                    <p style="font-size: 14px; line-height: 21px; text-align: left">
                                        <a href="https://www.example.com" rel="noopener" style="text-decoration: none; color: #edcb3a" target="_blank"></a
                                        ><a href="tel:+1 856 412 4760" style="text-decoration: underline; color: #edcb3a">+1 856 412 4760</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="bee-col bee-col-3 bee-col-w3">
                            <div class="bee-block bee-block-1 bee-text">
                                <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff">
                                    <p style="font-size: 16px; line-height: 19px; text-align: left"><strong style="">Stay Connected</strong></p>
                                </div>
                            </div>
                            <div class="bee-block bee-block-2 bee-image">
                                <a href="https://www.linkedin.com/company/trio-capital-solutions/" target="_blank"
                                    ><img alt="" class="bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/854168_838229/linkedin2.PNG" style="max-width: 41px"
                                /></a>
                            </div>
                        </div>
                        <div class="bee-col bee-col-4 bee-col-w3">
                            <div class="bee-block bee-block-1 bee-text">
                                <div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #ffffff">
                                    <p style="font-size: 16px; line-height: 19px; text-align: left"><strong style="">Contact Us to Learn More</strong></p>
                                </div>
                            </div>
                            <div class="bee-block bee-block-2 bee-text">
                                <div class="bee-text-content" style="line-height: 180%; font-size: 12px; font-family: inherit; color: #ffffff">
                                    <p style="font-size: 14px; line-height: 25px; text-align: left">We're excited to hear from you. </p>
                                </div>
                            </div>
                            <div class="bee-block bee-block-3 bee-button">
                                <a
                                    class="bee-button-content"
                                    href="https://triocapital.com/?contact-us=open"
                                    style="
                                        font-size: 12px;
                                        background-color: #ec9130;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        border-radius: 4px;
                                        border-right: 0px solid transparent;
                                        border-top: 0px solid transparent;
                                        color: #ffffff;
                                        direction: ltr;
                                        font-family:
                                            Arial,
                                            Helvetica Neue,
                                            Helvetica,
                                            sans-serif;
                                        font-weight: 700;
                                        max-width: 100%;
                                        padding-bottom: 5px;
                                        padding-left: 20px;
                                        padding-right: 20px;
                                        padding-top: 5px;
                                        width: auto;
                                        display: inline-block;
                                    "
                                    target="_blank"
                                    ><span dir="ltr" style="word-break: break-word; font-size: 12px; line-height: 200%">Contact Us</span></a
                                >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bee-row bee-row-13">
                    <div class="bee-row-content">
                        <div class="bee-col bee-col-1 bee-col-w12">
                            <div class="bee-block bee-block-1 bee-paragraph">
                                <p>© Trio Capital, All Rights Reserved 2023  Location: 330 Fellowship Road, Suite 100, Mt Laurel, NJ 08054</p>
                            </div>
                            <div class="bee-block bee-block-2 bee-divider">
                                <div class="spacer" style="height: 10px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
